# Selenium-Framework

./: README.md
BDD-Automation/: .project  MavenRunner.bat  pom.xml
BDD-Automation/Config/: config.properties
BDD-Automation/Logs/: TestResult_02_23_03_59.html
BDD-Automation/Resource/: html_template.txt
BDD-Automation/Suite/: testng.xml
BDD-Automation/src/test/java/Common/: CucumberGlue.java
BDD-Automation/src/test/java/CucumberRunner/: Runner.java
BDD-Automation/src/test/java/com/Core/: Framework.java  Logger.java  UIOperator.java
BDD-Automation/src/test/resources/features/: githubFeature.feature
BDD-Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDD-Automation/test-output/Default suite/: Default test.html  Default test.xml
BDD-Automation/test-output/GitHub Automation Suite/: Github WebPage Validation.html  Github WebPage Validation.xml
BDD-Automation/test-output/junitreports/: TEST-CucumberRunner.Runner.xml
BDD-Automation/test-output/old/: index.html
BDD-Automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
BDD-Automation/test-output/old/GitHub Automation Suite/: Github WebPage Validation.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
