# application properties

application.url=https://git-scm.com

#Framework- wait properties
selenium.wait=300

#browser properties

execution.browser=ie
#execution.browser=firefox
#execution.browser=chrome